<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>环境要求 | One</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="One 文档">
    
    <link rel="preload" href="/one/assets/css/0.styles.6effaef3.css" as="style"><link rel="preload" href="/one/assets/js/app.c9417dfa.js" as="script"><link rel="preload" href="/one/assets/js/2.35052c80.js" as="script"><link rel="preload" href="/one/assets/js/1.f2f80f88.js" as="script"><link rel="preload" href="/one/assets/js/24.eea325a5.js" as="script"><link rel="prefetch" href="/one/assets/js/10.f6d09b85.js"><link rel="prefetch" href="/one/assets/js/11.d6f917f7.js"><link rel="prefetch" href="/one/assets/js/12.520a6159.js"><link rel="prefetch" href="/one/assets/js/13.a6dce40a.js"><link rel="prefetch" href="/one/assets/js/14.7d6475ac.js"><link rel="prefetch" href="/one/assets/js/15.25932eae.js"><link rel="prefetch" href="/one/assets/js/16.bdf52384.js"><link rel="prefetch" href="/one/assets/js/17.cfe35a34.js"><link rel="prefetch" href="/one/assets/js/18.94d03c89.js"><link rel="prefetch" href="/one/assets/js/19.437ee15d.js"><link rel="prefetch" href="/one/assets/js/20.b1855a3a.js"><link rel="prefetch" href="/one/assets/js/21.3a9a9f37.js"><link rel="prefetch" href="/one/assets/js/22.7cf2b750.js"><link rel="prefetch" href="/one/assets/js/23.07818aa9.js"><link rel="prefetch" href="/one/assets/js/3.9f6b3b4e.js"><link rel="prefetch" href="/one/assets/js/4.01cbd57c.js"><link rel="prefetch" href="/one/assets/js/5.230a157a.js"><link rel="prefetch" href="/one/assets/js/6.85823db7.js"><link rel="prefetch" href="/one/assets/js/7.46affaa0.js"><link rel="prefetch" href="/one/assets/js/vendors~docsearch.0720d671.js">
    <link rel="stylesheet" href="/one/assets/css/0.styles.6effaef3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/one/" class="home-link router-link-active"><!----> <span class="site-name">One</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/one/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/one/doc/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  文档
</a></div><div class="nav-item"><a href="https://github.com/hefengbao/one" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/one/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/one/doc/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  文档
</a></div><div class="nav-item"><a href="https://github.com/hefengbao/one" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="环境要求"><a href="#环境要求" class="header-anchor">#</a> 环境要求</h2> <p>建议服务器选用 Linux 操作系统。需要按装的软件有 php, nginx, mysql, redis, memcached, supervisor, git, composer。</p> <div class="custom-block tip"><p class="custom-block-title">Tips</p> <p>php 版本需要 8.1 及以上，需要的 php 扩展：bcmath,ctype,dom,fileinfo,json,mbstring,openssl,pcre,pdo,tokenizer,xml。</p> <p>nginx 可替换为 apache</p> <p>mysql 可替换 MariaDB 等 MySQL 衍生数据库，以及 Laravel 支持的 Sqlite,PostgreSQL。</p></div> <p>创建新的系统用户</p> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>我们不推荐直接使用系统 root 用户来运行 One。如果您需要直接使用 root 用户，请跳过这一步。</p></div> <p>创建一个名为 one 的用户（名字可以随意）</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">sudo</span> <span class="token function">useradd</span> <span class="token parameter variable">-d</span> /home/one <span class="token parameter variable">-s</span> /bin/bash <span class="token parameter variable">-m</span> one
</code></pre></div><p>加入 <code>www-data</code> 用户组</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">sudo</span> <span class="token function">usermod</span> <span class="token parameter variable">-aG</span> www-data web
</code></pre></div><p>为 one 用户创建密码</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">sudo</span> <span class="token function">passwd</span> one
</code></pre></div><p>登录到 one 账户</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">su</span> - one
</code></pre></div><h2 id="安装部署"><a href="#安装部署" class="header-anchor">#</a> 安装部署</h2> <h3 id="创建数据库"><a href="#创建数据库" class="header-anchor">#</a> 创建数据库</h3> <div class="language-bash extra-class"><pre class="language-bash"><code>mysql <span class="token parameter variable">-u</span> root <span class="token parameter variable">-p</span>

create database <span class="token keyword">if</span> not exists one default character <span class="token builtin class-name">set</span> utf8mb4 default collate utf8mb4_general_ci<span class="token punctuation">;</span>

create user <span class="token string">'one'</span>@<span class="token string">'localhost'</span> identified with caching_sha2_password by <span class="token string">'密码'</span><span class="token punctuation">;</span>  <span class="token comment"># 密码自行定义</span>

grant all privileges on one.* to <span class="token string">'one'</span>@<span class="token string">'localhost'</span><span class="token punctuation">;</span>

flush privileges<span class="token punctuation">;</span>

<span class="token builtin class-name">exit</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="克隆代码"><a href="#克隆代码" class="header-anchor">#</a> 克隆代码：</h3> <div class="language- extra-class"><pre class="language-text"><code>git clone https://github.com/hefengbao/one.git
</code></pre></div><p>::: tips 提示
Ubuntu 系统，如果要把项目放在 <code>/var/www</code> 目录下，则可能出现权限问题，
:::</p> <h3 id="安装扩展包"><a href="#安装扩展包" class="header-anchor">#</a> 安装扩展包：</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">composer</span> <span class="token function">install</span> --optimize-autoloader --no-dev
</code></pre></div><div class="language-shell extra-class"><pre class="language-shell"><code>php artisan storage:link
</code></pre></div><h3 id="配置"><a href="#配置" class="header-anchor">#</a> 配置：</h3> <div class="language- extra-class"><pre class="language-text"><code>cp .env.example .env
php artisan key:generate
</code></pre></div><p>在 <code>.env</code> 文件中修改配置，主要是下面几项：</p> <div class="language- extra-class"><pre class="language-text"><code>APP_NAME=Laravel #修改为自己的博客名称，若中间有空格、标点符号，请用英文引号（&quot;&quot;）包裹
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost # 修改为自己博客域名

...

DB_DATABASE=one // 修改数据库名称
DB_USERNAME=one    //修改数据库账号
DB_PASSWORD=        //修改数据库密码

...

MAIL_MAILER=smtp
MAIL_HOST=mailhog 
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=&quot;hello@example.com&quot;

</code></pre></div><p>验证邮箱是否配置成功：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>php artisan one:check-email
</code></pre></div><h3 id="生成数据表及数据填充"><a href="#生成数据表及数据填充" class="header-anchor">#</a> 生成数据表及数据填充:</h3> <div class="language- extra-class"><pre class="language-text"><code>php artisan migrate --seed
</code></pre></div><h3 id="目录权限"><a href="#目录权限" class="header-anchor">#</a> 目录权限</h3> <div class="language- extra-class"><pre class="language-text"><code>chmod -R 775 storage/ bootstrap/
</code></pre></div><h3 id="初始化管理员"><a href="#初始化管理员" class="header-anchor">#</a> 初始化管理员</h3> <div class="language-shell extra-class"><pre class="language-shell"><code>php artisan one:init-admin
</code></pre></div><h3 id="nginx-站点配置"><a href="#nginx-站点配置" class="header-anchor">#</a> nginx 站点配置</h3> <p>可参考：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>server <span class="token punctuation">{</span>
     listen <span class="token number">80</span><span class="token punctuation">;</span>
     server_name one.test<span class="token punctuation">;</span>
     rewrite ^<span class="token punctuation">(</span>.*<span class="token punctuation">)</span>$ https://<span class="token variable">$host</span><span class="token variable">$1</span> permanent<span class="token punctuation">;</span>
     location / <span class="token punctuation">{</span>
        index index.html index.htm<span class="token punctuation">;</span>
     <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

server <span class="token punctuation">{</span>
    listen <span class="token number">443</span> ssl http2<span class="token punctuation">;</span>
    server_name one.test<span class="token punctuation">;</span>
    root <span class="token string">&quot;/var/www/one/public&quot;</span><span class="token punctuation">;</span>
    
    add_header X-Frame-Options <span class="token string">&quot;SAMEORIGIN&quot;</span><span class="token punctuation">;</span>
    add_header X-Content-Type-Options <span class="token string">&quot;nosniff&quot;</span><span class="token punctuation">;</span>
    
    index index.php<span class="token punctuation">;</span>

    charset utf-8<span class="token punctuation">;</span>

    location / <span class="token punctuation">{</span>
        try_files <span class="token variable">$uri</span> <span class="token variable">$uri</span>/ /index.php?<span class="token variable">$query_string</span><span class="token punctuation">;</span>

    <span class="token punctuation">}</span>

    location <span class="token operator">=</span> /favicon.ico <span class="token punctuation">{</span> access_log off<span class="token punctuation">;</span> log_not_found off<span class="token punctuation">;</span> <span class="token punctuation">}</span>
    location <span class="token operator">=</span> /robots.txt  <span class="token punctuation">{</span> access_log off<span class="token punctuation">;</span> log_not_found off<span class="token punctuation">;</span> <span class="token punctuation">}</span>

    error_page <span class="token number">404</span> /index.php<span class="token punctuation">;</span>

    access_log off<span class="token punctuation">;</span>
    error_log  /var/log/nginx/one-error.log error<span class="token punctuation">;</span>

    sendfile off<span class="token punctuation">;</span>
    
    location ~ <span class="token punctuation">\</span>.php$ <span class="token punctuation">{</span>
        fastcgi_split_path_info ^<span class="token punctuation">(</span>.+<span class="token punctuation">\</span>.php<span class="token punctuation">)</span><span class="token punctuation">(</span>/.+<span class="token punctuation">)</span>$<span class="token punctuation">;</span>
        fastcgi_pass unix:/var/run/php/php8.1-fpm.sock<span class="token punctuation">;</span>
        fastcgi_index index.php<span class="token punctuation">;</span>
        include fastcgi_params<span class="token punctuation">;</span>
        fastcgi_param SCRIPT_FILENAME <span class="token variable">$document_root</span><span class="token variable">$fastcgi_script_name</span><span class="token punctuation">;</span>


        fastcgi_intercept_errors off<span class="token punctuation">;</span>
        fastcgi_buffer_size 16k<span class="token punctuation">;</span>
        fastcgi_buffers <span class="token number">4</span> 16k<span class="token punctuation">;</span>
        fastcgi_connect_timeout <span class="token number">300</span><span class="token punctuation">;</span>
        fastcgi_send_timeout <span class="token number">300</span><span class="token punctuation">;</span>
        fastcgi_read_timeout <span class="token number">300</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    location ~ /<span class="token punctuation">\</span>.ht <span class="token punctuation">{</span>
        deny all<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    ssl_certificate     /etc/ssl/certs/one.test.crt<span class="token punctuation">;</span>
    ssl_certificate_key /etc/ssl/certs/one.test.key<span class="token punctuation">;</span>
    ssl_session_timeout 5m<span class="token punctuation">;</span>
    <span class="token comment">#请按照以下协议配置</span>
    ssl_protocols TLSv1.2 TLSv1.3<span class="token punctuation">;</span> 
    <span class="token comment">#请按照以下套件配置，配置加密套件，写法遵循 openssl 标准。</span>
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:<span class="token operator">!</span>aNULL:<span class="token operator">!</span>MD5:<span class="token operator">!</span>RC4:<span class="token operator">!</span>DHE<span class="token punctuation">;</span> 
    ssl_prefer_server_ciphers on<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>:::tips 提示
Nginx 服务器 SSL 证书安装部署 https://cloud.tencent.com/document/product/400/35244
:::</p> <h3 id="horizon"><a href="#horizon" class="header-anchor">#</a> horizon</h3> <p>在 <code>/etc/supervisor/conf.d</code> 目录中添加 <code>one-horizon.conf</code> 文件，内容如下：</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token punctuation">[</span>program:one-horizon<span class="token punctuation">]</span>
<span class="token assign-left variable">process_name</span><span class="token operator">=</span>%<span class="token punctuation">(</span>program_name<span class="token punctuation">)</span>s
<span class="token assign-left variable">command</span><span class="token operator">=</span>php /var/www/one/artisan horizon
<span class="token assign-left variable">autostart</span><span class="token operator">=</span>true
<span class="token assign-left variable">autorestart</span><span class="token operator">=</span>true
<span class="token assign-left variable">user</span><span class="token operator">=</span>www-data
<span class="token assign-left variable">redirect_stderr</span><span class="token operator">=</span>true
<span class="token assign-left variable">stdout_logfile</span><span class="token operator">=</span>/var/www/one/storage/logs/horizon.log
<span class="token assign-left variable">stopwaitsecs</span><span class="token operator">=</span><span class="token number">3600</span>
</code></pre></div><div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">sudo</span> supervisorctl reread

<span class="token function">sudo</span> supervisorctl update

<span class="token function">sudo</span> supervisorctl start one-horizon:*
</code></pre></div><h3 id="添加-cron-配置项"><a href="#添加-cron-配置项" class="header-anchor">#</a> 添加 cron 配置项</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">crontab</span> <span class="token parameter variable">-u</span> www-data <span class="token parameter variable">-e</span>
</code></pre></div><div class="language-shell extra-class"><pre class="language-shell"><code>* * * * * <span class="token builtin class-name">cd</span> /var/www/one <span class="token operator">&amp;&amp;</span> php artisan schedule:run <span class="token operator">&gt;&gt;</span> /dev/null <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span><span class="token file-descriptor important">&amp;1</span>
</code></pre></div><h2 id="优化"><a href="#优化" class="header-anchor">#</a> 优化</h2> <div class="language-shell extra-class"><pre class="language-shell"><code>php artisan route:cache
php artisan view:cache
php artisan config:cache
</code></pre></div><p>:::tips 提示
安装成功后，登陆后台，修改个人资料，上传头像，这样做是为了生成 <code>upload</code> 目录，备份文件的时候只备份这个目录里的文件，初始状态这个目录不存在。
:::</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/4/2022, 4:28:25 PM</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/one/assets/js/app.c9417dfa.js" defer></script><script src="/one/assets/js/2.35052c80.js" defer></script><script src="/one/assets/js/1.f2f80f88.js" defer></script><script src="/one/assets/js/24.eea325a5.js" defer></script>
  </body>
</html>
